* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.logo-container {
  display: flex;
  align-items: center;
  /* justify-content: last baseline; */
}
.logo {
  width: 80px;
}
.logo-text {
  font-size: 30px;
  margin-left: -1.2rem;
  color: rgb(176 134 8 / 83%);
  padding-top: 0.8rem;

}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.nav-items div{
  font-size: 20px;
  font-weight: 500;
  /* cursor: pointer; */
}

a{
  color: black;
  text-decoration: none;
}

.nav-items div:hover{
  transition: 0.5s;
  font-weight: bold;
}

.hero-section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  /* gap: 2rem; */
  margin: 4rem auto;
  padding: 0 0.4rem;
  padding-bottom: 8rem;

}

.faded-text{
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);

  bottom: -17.5%;
  left: 0;
  font-weight: bold;
  transition: all 3s;
}

.hero-section-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading{
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role{
  color: #3a358a;
  font-weight: 800;
}

.hero-section-sub-heading{
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description{
margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.box{
      color: aliceblue;
      background-color: rgb(209, 5, 5);
      border: none;
      box-shadow: 2px 2px 8px rgb(112, 112, 112);
      padding: 10px 18px;
      position: relative; 
      z-index: 1;
      width: 8em;
      
    }
    .box::before{
      content: "";
      background-color: black;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      transform: scaleX(0);
      z-index: -1;
      transform-origin: left;
      transition: all 1s ease-out ;

    }
    .box:hover::before{
      transform: scaleX(1);
    }


.hero-section-right{
  position: relative;
}

.absolute{
  position: absolute;
}

.user-image{
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;

}

.user-image img{
  z-index: -9;
  height: 20em;
}

@keyframes scaleImage {
  0%{
    filter: grayscale(0);
    transform: scale(1);
  }
  50%{
    transform: scale(1.1);
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
  }
  100%{
    transform: scale(1);
    filter: grayscale(1);
  }
}

.icon img{
  height: 50px;
}

.icon-dots{
  z-index: 9;
  bottom: -1.2rem;
  right: -0.5rem;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0%{
    transform:translateY(0px);
  }
  50%{
    transform: translateY(-10px);
  }
  100%{
    transform: translateY(0px);
  }
}

.icon-cube{
  z-index: 9;
  top: -0.8em;
  right: 0.5em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0%{
    transform: rotateY(0deg) translateY(0px);
  }
  50%{
    transform: rotateY(180deg) translateY(-12px);
  }
  100%{
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle{
  z-index:9;
  left:0;
  bottom:0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shakeEffect {
  50%{
    left:5%;
    bottom:5%;
  }
}

.icon-zigzag{
  z-index: 9;
  top: 1em;
  left: -1em;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  50%{
    left: 5%;
    top: 2%;
  }
}

.icon-plus{
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50%{
    left: 40%;
  }
}


.project-section{
  background-color: rgb(231, 231, 231);
  /* margin: 4rem; */
}

.project-header{
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top:30px ;
}

.project-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card{
  width: 90%;
  height: 550px;
  background-image: url(./images/Project1.jpg);
  background-size: cover;
  position: relative;
  box-shadow: 0 0 40px #1f1f1f;
  z-index: 0;
}

.project-card::after{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #4d4c4c9d;
  z-index: 1;
}
.project-card::before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(45deg, #44508f, #333c6bbe, #2f38667c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
}

.project-card:hover::before{
  transform: scaleX(1);
}

.project-number{
  position: absolute;
  font-size: 180px;
  font-weight: 200;
  color: white;
  z-index: 10;
  opacity: 0;
}

.project-card:hover .project-number{
 opacity: 1;
}

.project-number-left{
  right: -40px;
  top: -45px;
}
.project-number-right{
  left: -30px;
  top: -45px;
}

.project-content{
  position:absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left{
  left:10%;
}

.project-content-right{
 left:30%
}

.project-skills-container{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill{
  width:40px;
}
.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subheading{
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-group{
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-white{
  color: black;
  background-color: rgb(209, 5, 5);
  border: none;
  box-shadow: 2px 2px 8px rgb(112, 112, 112);
  padding: 10px 18px;
  position: relative; 
  z-index: 1;
  width: 8em;
  
}
.btn-white::before{
  content: "";
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform: scaleX(0);
  z-index: -1;
  transform-origin: left;
  transition: all 1s ease-out ;

}
.btn-white:hover::before{
  transform: scaleX(1);
}


#github{
  width: 25px;
}
#link{
  width: 25px;
}

.project-card:hover .project-content{
  transform: scale(1.1);
}

#project1{
  background-image: url(./images/Project1.jpg);
}
#project2{
  margin-left: 120px;
  background-image: url(./images/Project2.webp);
}
#project3{
  background-image: url(./images/Project3.png);
}
#project4{
  margin-left: 120px;
  background-image: url(./images/Project4.jpg);
}

@media (max-width:1300px) {
  .page-header{
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .page-container{
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card{
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
  }
  .project-content{
    scale: 0.5;
    bottom: 0;
    left: 0;
    right:0;
    top:0;
  }
  .project-content-left{
    left: 0;
  }
  .project-heading{
    font-size: 40px;
    width:100%;
    }
    .project-subheading{
      width: 100%;
    }
    #project2{
      margin-left: 0;
    }
    #project4{
      margin-left: 0;
    }
    .project-skills-container{
      width: 100%;
    }
    .project-skill{
      width: 35px;
    }
    .project-card:hover .project-number{
      display: none;
    }
    .project-card:hover .project-content{
      scale:0.55;
    }
}

.skill-container{
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px; 
}

.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
}
.skill-faded-text{
  position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -5%;
    font-weight: bold;
}

.blob-style{
  position: absolute;
  top: 25%;
  left: 15%;
  animation: blobAnimate 4s linear infinite;
  z-index: -5;
}

@keyframes blobAnimate {
  50%{
    top: 30%;
    left:20%;
  }
}

.skill-logo{
  width: 80px;
}
.skill-logo:hover{
  transform: scale(1.2);
}

.skill-heading{
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size: 90px;
}

.skill-subheading{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}